<footer class="footer bg-light p-3 mt-5">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h5 class="text-uppercase mb-4">À propos de nous</h5>
                <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla hendrerit tincidunt tellus nec ultricies.</p>
            </div>
            <div class="col-md-4">
                <h5 class="text-uppercase mb-4">Liens utiles</h5>
                <ul class="list-unstyled">
                    <li><a href="#" class="text-muted">Accueil</a></li>
                    <li><a href="#" class="text-muted">Services</a></li>
                    <li><a href="#" class="text-muted">À propos</a></li>
                    <li><a href="#" class="text-muted">Contact</a></li>
                </ul>
            </div>
            <div class="col-md-4">
                <h5 class="text-uppercase mb-4">Contactez-nous</h5>
                <address class="text-muted">
                    <strong>Entreprise XYZ</strong><br>
                    123 Rue Principale<br>
                    Ville, Pays<br>
                    <abbr title="Téléphone">Tél:</abbr> (123) 456-7890
                </address>
            </div>
        </div>
        <hr class="bg-light">
        <div class="row align-items-center">
            <div class="col-md-6">
                <p class="text-muted small mb-0">&copy; 2024 Entreprise XYZ. Tous droits réservés.</p>
            </div>
            <div class="col-md-6">
                <ul class="list-inline float-md-end mb-0">
                    <li class="list-inline-item"><a href="#" class="text-muted"><i class="fab fa-facebook-f"></i></a></li>
                    <li class="list-inline-item"><a href="#" class="text-muted"><i class="fab fa-twitter"></i></a></li>
                    <li class="list-inline-item"><a href="#" class="text-muted"><i class="fab fa-linkedin-in"></i></a></li>
                    <li class="list-inline-item"><a href="#" class="text-muted"><i class="fab fa-instagram"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>


</body>
</html>